<form name="form" class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Product Title:</label>
    <div class="col-sm-10">
      <input style="width: 50%" type="text" class="form-control" id="productname" placeholder="Enter Product Name" name="productname" ng-model="productname" required />
      <span style='color:red' ng-show="form.productname.$dirty && form.productname.$error.required" class="help-block">Product Name is required</span>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Category:</label>
    <div class="col-sm-10"> 
      <select ng-model="categorys" style="width: 50%" class="form-control" id="sel1">
        <option>Mobiles</option>
        <option>Laptops</option>
        <option>Cars</option>
        <option>Bikes</option>
      </select>
  </div>
  </div>



  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Description:</label>
    <div class="col-sm-10"> 
      <textarea style="width: 50%" ng-model="description" class="form-control" rows="5" id="comment"></textarea>
  </div>
  </div>


  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Upload pic:</label>
    <div class="col-sm-10"> 
      
    <span class="btn btn-default btn-file"><span>Choose file</span><input type="file" file-model = "myFile" /></span>

  </div>
  </div>


  <div class="form-group">
    <label class="control-label col-sm-2" for="name">Name:</label>
    <div class="col-sm-10">
      <input style="width: 50%" ng-model="username" name="username" type="text" class="form-control" placeholder="Enter Name" required />
      <span style='color:red' ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="phone">Phone No:</label>
    <div class="col-sm-10">
      <input style="width: 50%" name='phonenum' ng-model="phonenum" type="number" class="form-control" placeholder="Enter Phone No" required />

      <span style='color:red' ng-show="form.phonenum.$dirty && form.phonenum.$error.required" class="help-block">Phone No is required</span>

    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="price">Price:</label>
    <div class="col-sm-10">
      <input style="width: 50%" name='price' ng-model="price" type="number" class="form-control" placeholder="Enter Price" required />

      <span style='color:red' ng-show="form.price.$dirty && form.price.$error.required" class="help-block">Price is required</span>

    </div>
  </div>





    <div class="form-group">
    <label class="control-label col-sm-2" for="city">City:</label>
    <div class="col-sm-10">
      <input style="width: 50%" name="city" ng-model="city" type="text" class="form-control" placeholder="Enter City" required />

      <span style='color:red' ng-show="form.city.$dirty && form.city.$error.required" class="help-block">City is required</span>

    </div>
  </div>



  
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button ng-click='submit()' type="submit" class="btn btn-warning">Submit</button>
    </div>
  </div>
</form>